<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Readmarks</title>
    <style type="text/css">
        body {
            padding: 1em;
        }
        * {
            font-weight: lighter;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .important {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p class="important">The service is currently unavailable</p>
<p>Petr Gladkikh &lt;PetrGlad at gmail com&gt;</p>
<p><a href="https://github.com/petrglad">github.com/petrglad</a></p>
</body>
</html>
